{
    "name": "CatHerder",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "ac499c6c-f691-4cfd-997a-1146ae32e98b": {
            "paths": [
                "metadata/store/itemStore",
                "app/store/override/itemStore.js",
                "app/store/itemStore.js"
            ],
            "className": "itemStore"
        },
        "88cc4ca5-1f97-4218-9cd6-92c132997160": {
            "paths": [
                "metadata/store/categoryStore",
                "app/store/override/categoryStore.js",
                "app/store/categoryStore.js"
            ],
            "className": "categoryStore"
        },
        "3a96ad49-7636-4b99-baca-826ea2698cad": {
            "paths": [
                "metadata/controller/catController",
                "app/controller/override/catController.js",
                "app/controller/catController.js"
            ],
            "className": "catController"
        },
        "e8abc28d-4c3a-49c5-a70a-5e1b0b77f3a6": {
            "paths": [
                "metadata/model/Item",
                "app/model/override/Item.js",
                "app/model/Item.js"
            ],
            "className": "Item"
        },
        "937d11da-1c81-4617-bd49-b3df8c39c8b6": {
            "paths": [
                "metadata/model/Category",
                "app/model/override/Category.js",
                "app/model/Category.js"
            ],
            "className": "Category"
        },
        "90897281-fedf-46fa-a266-ecff68f87d02": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "d0720c0f-4ef7-4639-85c7-5e6a04f8e467": {
            "paths": [
                "metadata/view/DetailsPanel",
                "app/view/override/DetailsPanel.js",
                "app/view/DetailsPanel.js"
            ],
            "className": "DetailsPanel"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}